\relax 
\citation{FIA}
\citation{NDN001}
\citation{ndnSIM}
\citation{ChronoSync}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{OSPF}
\citation{OSPFN}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol Design}{2}}
\newlabel{design}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NDN Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Naming Rules}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interests' Names\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interest_name}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Generation\relax }}{2}}
\newlabel{server_generation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Server Generation}{2}}
\citation{LRU}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Structure\relax }}{3}}
\newlabel{data_structure}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Data Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization and Data Fetching\relax }}{3}}
\newlabel{synchronization}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Level Synchronization\relax }}{3}}
\newlabel{tree_synchronization}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Synchronization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Something New Interest}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Anything New Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Distributed Actual Data Fetching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Robustness and Mobility Support}{4}}
\newlabel{mobility}{{\unhbox \voidb@x \hbox {II-G}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness and Mobility Support\relax }}{4}}
\newlabel{mobility_pic}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Trouble Shooting}{4}}
\newlabel{trouble_shooting}{{\unhbox \voidb@x \hbox {II-H}}{4}}
\citation{ns3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5x5 Grid Topology and Generated Servers\relax }}{5}}
\newlabel{paper_topo}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delay for every node to receive data\relax }}{5}}
\newlabel{function_delay}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Evaluation}{5}}
\newlabel{implementation}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Functional Correctness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Server Generation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incoming Interest Count for All the Nodes\relax }}{5}}
\newlabel{overhead}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portion in Interests\relax }}{5}}
\newlabel{recovery_percentage}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Message Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Delay}{5}}
\bibcite{NDN001}{1}
\bibcite{FIA}{2}
\bibcite{ChronoSync}{3}
\bibcite{ndnSIM}{4}
\bibcite{ns3}{5}
\bibcite{OSPF}{6}
\bibcite{OSPFN}{7}
\bibcite{LRU}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delay Compare\relax }}{6}}
\newlabel{delay_compare}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Fetching Delay\relax }}{6}}
\newlabel{data_fetch_delay}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\newlabel{related_work}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
