\relax 
\citation{FIA}
\citation{NDN001}
\citation{ChronoSync}
\citation{ndnSIM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol Design}{1}}
\newlabel{design}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NDN Background}{1}}
\citation{OSPF}
\citation{OSPFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Tree Topology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Control Message}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Synchronization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Bubble Up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Propagation Down}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Actual Data Fetching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Naming Rules}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interests' Names\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{interest_name}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Generation\relax }}{3}}
\newlabel{server_generation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Tree Topology Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronization and Data Fetching\relax }}{3}}
\newlabel{synchronization}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Level Synchronization\relax }}{3}}
\newlabel{tree_synchronization}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Synchronization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Something New Interest}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Anything New Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Distributed Actual Data Fetching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness and Mobility Support\relax }}{4}}
\newlabel{mobility_pic}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Robustness and Mobility Support}{4}}
\newlabel{mobility}{{\unhbox \voidb@x \hbox {II-H}}{4}}
\citation{ns3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5x5 Grid Topology and Generated Servers\relax }}{5}}
\newlabel{paper_topo}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Trouble Shooting}{5}}
\newlabel{trouble_shooting}{{\unhbox \voidb@x \hbox {II-I}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Evaluation}{5}}
\newlabel{implementation}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay for every node to receive data\relax }}{5}}
\newlabel{function_delay}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incoming Interest Count for All the Nodes\relax }}{5}}
\newlabel{overhead}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Functional Correctness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Server Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Message Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Overhead}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portion in Interests\relax }}{6}}
\newlabel{recovery_percentage}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delay Compare\relax }}{6}}
\newlabel{delay_compare}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Delay}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\newlabel{related_work}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data Fetching Delay\relax }}{6}}
\newlabel{data_fetch_delay}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{conclusion}{{V}{6}}
