\relax 
\citation{FIA}
\citation{NDN001}
\citation{ChronoSync}
\citation{ndnSIM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{related_work}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simultaneous Message Generation Problem on ChronoSync\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simultaneous}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Protocol Design}{2}}
\newlabel{design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NDN Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Tree Topology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Control Message}{2}}
\citation{OSPF}
\citation{OSPFN}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interests' Names\relax }}{3}}
\newlabel{interest_name}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server Generation\relax }}{3}}
\newlabel{server_generation}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Synchronization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Bubble Up}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Propagation Down}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}6}Actual Data Fetching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Naming Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Tree Topology Generation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization and Data Fetching\relax }}{4}}
\newlabel{synchronization}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Synchronization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Something New Interest}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Anything New Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Distributed Actual Data Fetching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Level Synchronization\relax }}{5}}
\newlabel{tree_synchronization}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Robustness and Mobility Support}{5}}
\newlabel{mobility}{{\unhbox \voidb@x \hbox {III-H}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Trouble Shooting}{5}}
\newlabel{trouble_shooting}{{\unhbox \voidb@x \hbox {III-I}}{5}}
\citation{ns3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness and Mobility Support\relax }}{6}}
\newlabel{mobility_pic}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Handling Simultaneous Message Generation\relax }}{6}}
\newlabel{merit}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}How TreeSync Handles ChronoSync's Downsides}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-J}1}Simultaneous Message Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-J}2}Scalability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Evaluation}{6}}
\newlabel{implementation}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5x5 Grid Topology and Generated Servers\relax }}{7}}
\newlabel{paper_topo}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delay for every node to receive data\relax }}{7}}
\newlabel{function_delay}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Functional Correctness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Server Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Message Synchronization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incoming Interest Count for All the Nodes\relax }}{7}}
\newlabel{overhead}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portion in Interests\relax }}{7}}
\newlabel{recovery_percentage}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Overhead}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Delay}{7}}
\bibcite{FIA}{1}
\bibcite{NDN001}{2}
\bibcite{ChronoSync}{3}
\bibcite{ndnSIM}{4}
\bibcite{ns3}{5}
\bibcite{OSPF}{6}
\bibcite{OSPFN}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay Compare\relax }}{8}}
\newlabel{delay_compare}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Fetching Delay\relax }}{8}}
\newlabel{data_fetch_delay}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{conclusion}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
