\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDN背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simultaneous Message Generation Problem on ChronoSync\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simultaneous}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}设计概述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}命名规则}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server Generation\relax }}{6}}
\newlabel{server_generation}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization and Data Fetching\relax }}{6}}
\newlabel{synchronization}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}树形拓扑产生}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Level Synchronization\relax }}{7}}
\newlabel{tree_synchronization}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}同步过程}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}消息本体获取}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}鲁棒性和移动性支持}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}特殊情况分析}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概述}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness and Mobility Support\relax }}{9}}
\newlabel{mobility_pic}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Handling Simultaneous Message Generation\relax }}{9}}
\newlabel{merit}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}功能实现}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5x5 Grid Topology and Generated Servers\relax }}{10}}
\newlabel{paper_topo}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delay for every node to receive data\relax }}{10}}
\newlabel{function_delay}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Incoming Interest Count for All the Nodes\relax }}{10}}
\newlabel{overhead}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}效果评估}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}链路负载}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Portion in Interests\relax }}{11}}
\newlabel{recovery_percentage}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay Compare\relax }}{11}}
\newlabel{delay_compare}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Fetching Delay\relax }}{11}}
\newlabel{data_fetch_delay}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}延迟}{11}}
\bibcite{FIA}{1}
\bibcite{NDN001}{2}
\bibcite{ChronoSync}{3}
\bibcite{ndnSIM}{4}
\bibcite{ns3}{5}
\bibcite{OSPF}{6}
\bibcite{OSPFN}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{12}}
